TEMPLATE = subdirs

SUBDIRS = \
    nal \
    ngl \
    nullal \
    nullgl \
    plgkplib_files \
    plgkplib_pictures \
    plgrix \
    plgqoi \
    plgstb_image \
    plgstb_vorbis \
    plgminimp3 \
    plgwavpack

SUBDIRS += nya

SUBDIRS += \
    audioplayer \
    autotest1 \
    autotest2 \
    autotest3 \
    colorlines2013 \
    demo_dna \
    imageviewer \
    filecopy \
    sidescroller \
    test_imgui \
    test_rix \
    test_stb_easy_font \
    test1 \
    test10 \
    test11 \
    test12 \
    test13 \
    test14 \
    test15 \
    test2 \
    test4 \
    test5 \
    test6 \
    test7 \
    test8 \
    test9

CONFIG += ordered
