40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
18
colorlines2013.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
8
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
9
N_WINDOWS
0
18
MCState
19
WString
3
WCC
20
WString
30
n????Multithreaded application
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
0
24
WString
9
N_WINDOWS
0
25
MCState
26
WString
3
WCC
27
WString
30
n????Multithreaded application
0
1
28
WVList
0
-1
1
1
0
29
MItem
33
..\games\colorlines2013\cl_game.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
33
..\games\colorlines2013\cl_main.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
33
..\games\colorlines2013\cl_menu.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
34
..\games\colorlines2013\cl_score.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
40
..\games\colorlines2013\cl_sdifficulty.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
5
*.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
7
nya.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
