40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
31
colorlines2013_singlebinary.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
22
opengl32.lib glu32.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
0
16
WString
22
opengl32.lib glu32.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
48
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
4
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
28
N_WINDOWS N_NODYLIB N_STATIC
0
26
MCState
27
WString
3
WCC
28
WString
30
n????Multithreaded application
1
1
29
MVState
30
WString
3
WCC
31
WString
23
?????Macro definitions:
0
32
WString
28
N_WINDOWS N_NODYLIB N_STATIC
0
33
MCState
34
WString
3
WCC
35
WString
30
n????Multithreaded application
0
1
36
WVList
0
-1
1
1
0
37
MItem
30
..\commonsrc\core\nyan_array.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
19
1
1
0
41
MItem
41
..\commonsrc\render\win_ngl_init_common.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
19
1
1
0
45
MItem
22
..\extclib\mbstowcsl.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
19
1
1
0
49
MItem
33
..\games\colorlines2013\cl_game.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
19
1
1
0
53
MItem
33
..\games\colorlines2013\cl_main.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
19
1
1
0
57
MItem
33
..\games\colorlines2013\cl_menu.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
19
1
1
0
61
MItem
34
..\games\colorlines2013\cl_score.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
19
1
1
0
65
MItem
40
..\games\colorlines2013\cl_sdifficulty.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
19
1
1
0
69
MItem
27
..\null_soundlib\nal_init.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
19
1
1
0
73
MItem
27
..\null_soundlib\nal_main.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
19
1
1
0
77
MItem
14
..\nyan\nyan.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
19
1
1
0
81
MItem
25
..\nyan\nyan_apifordlls.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
19
1
1
0
85
MItem
22
..\nyan\nyan_au_init.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
19
1
1
0
89
MItem
22
..\nyan\nyan_au_main.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
19
1
1
0
93
MItem
22
..\nyan\nyan_filesys.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
19
1
1
0
97
MItem
31
..\nyan\nyan_filesys_dirpaths.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
19
1
1
0
101
MItem
18
..\nyan\nyan_fps.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
19
1
1
0
105
MItem
22
..\nyan\nyan_getproc.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
19
1
1
0
109
MItem
19
..\nyan\nyan_init.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
19
1
1
0
113
MItem
18
..\nyan\nyan_log.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
19
1
1
0
117
MItem
18
..\nyan\nyan_mem.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
19
1
1
0
121
MItem
24
..\nyan\nyan_plgloader.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
19
1
1
0
125
MItem
22
..\nyan\nyan_threads.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
19
1
1
0
129
MItem
26
..\nyan\nyan_vis_3dlevel.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
19
1
1
0
133
MItem
26
..\nyan\nyan_vis_3dmodel.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
19
1
1
0
137
MItem
23
..\nyan\nyan_vis_draw.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
19
1
1
0
141
MItem
24
..\nyan\nyan_vis_fonts.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
19
1
1
0
145
MItem
23
..\nyan\nyan_vis_init.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
19
1
1
0
149
MItem
27
..\nyan\nyan_vis_justdraw.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
19
1
1
0
153
MItem
27
..\nyan\nyan_vis_matrixes.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
19
1
1
0
157
MItem
31
..\nyan\nyan_vis_spritesheets.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
19
1
1
0
161
MItem
26
..\nyan\nyan_vis_texture.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
19
1
1
0
165
MItem
34
..\nyan\sys\win\nyan_sys_getproc.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
19
1
1
0
169
MItem
34
..\nyan_container\nyan_container.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
19
1
1
0
173
MItem
45
..\nyan_container\nyan_container_ne_helpers.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
19
1
1
0
177
MItem
42
..\nyan_container\nyan_container_strings.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
19
1
1
0
181
MItem
28
..\opengl_render\ngl_batch.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
19
1
1
0
185
MItem
27
..\opengl_render\ngl_init.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
19
1
1
0
189
MItem
30
..\opengl_render\ngl_shaders.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
19
1
1
0
193
MItem
30
..\opengl_render\ngl_texture.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
19
1
1
0
197
MItem
31
..\opengl_render\win_ngl_init.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
19
1
1
0
201
MItem
20
..\plugins\plg_bmp.c
202
WString
4
COBJ
203
WVList
0
204
WVList
0
19
1
1
0
205
MItem
22
..\plugins\plg_files.c
206
WString
4
COBJ
207
WVList
0
208
WVList
0
19
1
1
0
209
MItem
21
..\plugins\plg_nek0.c
210
WString
4
COBJ
211
WVList
0
212
WVList
0
19
1
1
0
213
MItem
20
..\plugins\plg_pcx.c
214
WString
4
COBJ
215
WVList
0
216
WVList
0
19
1
1
0
217
MItem
20
..\plugins\plg_tga.c
218
WString
4
COBJ
219
WVList
0
220
WVList
0
19
1
1
0
221
MItem
20
..\plugins\plg_wav.c
222
WString
4
COBJ
223
WVList
0
224
WVList
0
19
1
1
0
