40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
7
nal.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
9
N_WINDOWS
0
18
MCState
19
WString
3
WCC
20
WString
30
n????Multithreaded application
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
0
24
WString
9
N_WINDOWS
0
25
MCState
26
WString
3
WCC
27
WString
30
n????Multithreaded application
0
1
28
WVList
0
-1
1
1
0
29
MItem
22
..\extclib\mbstowcsl.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
29
..\openal_soundlib\nal_init.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
29
..\openal_soundlib\nal_main.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
5
*.lib
42
WString
3
NIL
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
15
..\OpenAL32.lib
46
WString
3
NIL
47
WVList
0
48
WVList
0
41
1
1
0
