40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
7
ngl.dll
7
WString
4
NDLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
18
?????Libraries(,):
0
12
WString
22
opengl32.lib glu32.lib
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
22
opengl32.lib glu32.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
8
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
3
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
9
N_WINDOWS
0
26
MVState
27
WString
3
WCC
28
WString
23
?????Macro definitions:
0
29
WString
9
N_WINDOWS
0
30
MCState
31
WString
3
WCC
32
WString
30
n????Multithreaded application
0
1
33
WVList
0
-1
1
1
0
34
MItem
41
..\commonsrc\render\win_ngl_init_common.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
19
1
1
0
38
MItem
22
..\extclib\mbstowcsl.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
19
1
1
0
42
MItem
28
..\opengl_render\ngl_batch.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
19
1
1
0
46
MItem
27
..\opengl_render\ngl_init.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
19
1
1
0
50
MItem
30
..\opengl_render\ngl_shaders.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
19
1
1
0
54
MItem
30
..\opengl_render\ngl_texture.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
19
1
1
0
58
MItem
31
..\opengl_render\win_ngl_init.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
19
1
1
0
