40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
38
wlib -fa -q -n -b nyacoff.lib +nya.dll
6
MItem
7
nya.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
35
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
4
17
MVState
18
WString
3
WCC
19
WString
23
?????Macro definitions:
1
20
WString
18
N_EXPORT N_WINDOWS
0
21
MCState
22
WString
3
WCC
23
WString
30
n????Multithreaded application
1
1
24
MVState
25
WString
3
WCC
26
WString
23
?????Macro definitions:
0
27
WString
18
N_EXPORT N_WINDOWS
0
28
MCState
29
WString
3
WCC
30
WString
30
n????Multithreaded application
0
1
31
WVList
0
-1
1
1
0
32
MItem
30
..\commonsrc\core\nyan_array.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
14
1
1
0
36
MItem
22
..\extclib\mbstowcsl.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
14
1
1
0
40
MItem
14
..\nyan\nyan.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
14
1
1
0
44
MItem
25
..\nyan\nyan_apifordlls.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
22
..\nyan\nyan_au_init.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
22
..\nyan\nyan_au_main.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
22
..\nyan\nyan_filesys.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
31
..\nyan\nyan_filesys_dirpaths.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
18
..\nyan\nyan_fps.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
22
..\nyan\nyan_getproc.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
19
..\nyan\nyan_init.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
14
1
1
0
76
MItem
18
..\nyan\nyan_log.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
14
1
1
0
80
MItem
18
..\nyan\nyan_mem.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
14
1
1
0
84
MItem
24
..\nyan\nyan_plgloader.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
14
1
1
0
88
MItem
22
..\nyan\nyan_threads.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
14
1
1
0
92
MItem
26
..\nyan\nyan_vis_3dlevel.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
14
1
1
0
96
MItem
26
..\nyan\nyan_vis_3dmodel.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
14
1
1
0
100
MItem
23
..\nyan\nyan_vis_draw.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
14
1
1
0
104
MItem
24
..\nyan\nyan_vis_fonts.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
14
1
1
0
108
MItem
23
..\nyan\nyan_vis_init.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
14
1
1
0
112
MItem
27
..\nyan\nyan_vis_justdraw.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
14
1
1
0
116
MItem
27
..\nyan\nyan_vis_matrixes.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
14
1
1
0
120
MItem
31
..\nyan\nyan_vis_spritesheets.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
14
1
1
0
124
MItem
26
..\nyan\nyan_vis_texture.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
14
1
1
0
128
MItem
34
..\nyan\sys\win\nyan_sys_getproc.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
14
1
1
0
132
MItem
34
..\nyan_container\nyan_container.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
14
1
1
0
136
MItem
45
..\nyan_container\nyan_container_ne_helpers.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
14
1
1
0
140
MItem
42
..\nyan_container\nyan_container_strings.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
14
1
1
0
144
MItem
20
..\plugins\plg_bmp.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
14
1
1
0
148
MItem
22
..\plugins\plg_files.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
14
1
1
0
152
MItem
21
..\plugins\plg_nek0.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
14
1
1
0
156
MItem
20
..\plugins\plg_pcx.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
14
1
1
0
160
MItem
20
..\plugins\plg_tga.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
14
1
1
0
164
MItem
20
..\plugins\plg_wav.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
14
1
1
0
