40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
16
nya_allinone.dll
7
WString
4
NDLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
18
?????Libraries(,):
0
12
WString
22
opengl32.lib glu32.lib
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
22
opengl32.lib glu32.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
44
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
6
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
28
N_EXPORT N_WINDOWS N_NODYLIB
0
26
MRState
27
WString
3
WCC
28
WString
21
?????Compiler default
1
0
29
MRState
30
WString
3
WCC
31
WString
21
?????8-byte alignment
1
1
32
MCState
33
WString
3
WCC
34
WString
30
n????Multithreaded application
1
1
35
MVState
36
WString
3
WCC
37
WString
23
?????Macro definitions:
0
38
WString
28
N_EXPORT N_WINDOWS N_NODYLIB
0
39
MCState
40
WString
3
WCC
41
WString
30
n????Multithreaded application
0
1
42
WVList
0
-1
1
1
0
43
MItem
41
..\commonsrc\render\win_ngl_init_common.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
19
1
1
0
47
MItem
22
..\extclib\mbstowcsl.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
19
1
1
0
51
MItem
14
..\nyan\nyan.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
19
1
1
0
55
MItem
25
..\nyan\nyan_apifordlls.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
19
1
1
0
59
MItem
22
..\nyan\nyan_au_init.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
19
1
1
0
63
MItem
22
..\nyan\nyan_au_main.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
19
1
1
0
67
MItem
22
..\nyan\nyan_filesys.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
19
1
1
0
71
MItem
31
..\nyan\nyan_filesys_dirpaths.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
19
1
1
0
75
MItem
18
..\nyan\nyan_fps.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
19
1
1
0
79
MItem
22
..\nyan\nyan_getproc.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
19
1
1
0
83
MItem
19
..\nyan\nyan_init.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
19
1
1
0
87
MItem
18
..\nyan\nyan_log.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
19
1
1
0
91
MItem
18
..\nyan\nyan_mem.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
19
1
1
0
95
MItem
24
..\nyan\nyan_plgloader.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
19
1
1
0
99
MItem
22
..\nyan\nyan_threads.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
19
1
1
0
103
MItem
26
..\nyan\nyan_vis_3dlevel.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
19
1
1
0
107
MItem
26
..\nyan\nyan_vis_3dmodel.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
19
1
1
0
111
MItem
23
..\nyan\nyan_vis_draw.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
19
1
1
0
115
MItem
24
..\nyan\nyan_vis_fonts.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
19
1
1
0
119
MItem
23
..\nyan\nyan_vis_init.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
19
1
1
0
123
MItem
27
..\nyan\nyan_vis_justdraw.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
19
1
1
0
127
MItem
27
..\nyan\nyan_vis_matrixes.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
19
1
1
0
131
MItem
31
..\nyan\nyan_vis_spritesheets.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
19
1
1
0
135
MItem
26
..\nyan\nyan_vis_texture.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
19
1
1
0
139
MItem
34
..\nyan\sys\win\nyan_sys_getproc.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
19
1
1
0
143
MItem
34
..\nyan_container\nyan_container.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
19
1
1
0
147
MItem
45
..\nyan_container\nyan_container_ne_helpers.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
19
1
1
0
151
MItem
42
..\nyan_container\nyan_container_strings.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
19
1
1
0
155
MItem
29
..\openal_soundlib\nal_init.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
19
1
1
0
159
MItem
29
..\openal_soundlib\nal_main.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
19
1
1
0
163
MItem
28
..\opengl_render\ngl_batch.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
19
1
1
0
167
MItem
27
..\opengl_render\ngl_init.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
19
1
1
0
171
MItem
30
..\opengl_render\ngl_shaders.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
19
1
1
0
175
MItem
30
..\opengl_render\ngl_texture.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
19
1
1
0
179
MItem
31
..\opengl_render\win_ngl_init.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
19
1
1
0
183
MItem
20
..\plugins\plg_bmp.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
19
1
1
0
187
MItem
22
..\plugins\plg_files.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
19
1
1
0
191
MItem
21
..\plugins\plg_nek0.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
19
1
1
0
195
MItem
20
..\plugins\plg_pcx.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
19
1
1
0
199
MItem
20
..\plugins\plg_tga.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
19
1
1
0
203
MItem
20
..\plugins\plg_wav.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
19
1
1
0
207
MItem
5
*.lib
208
WString
3
NIL
209
WVList
0
210
WVList
0
-1
1
1
0
211
MItem
15
..\OpenAL32.lib
212
WString
3
NIL
213
WVList
0
214
WVList
0
207
1
1
0
