40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
21
plgkplib_pictures.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
13
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
9
N_WINDOWS
0
18
MCState
19
WString
3
WCC
20
WString
30
n????Multithreaded application
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
0
24
WString
9
N_WINDOWS
0
25
MCState
26
WString
3
WCC
27
WString
30
n????Multithreaded application
0
1
28
WVList
0
-1
1
1
0
29
MItem
35
..\forks\kplib_c\kplib_globalshit.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
40
..\forks\kplib_c\kplib_globalshit_kzfs.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
33
..\forks\kplib_c\kplib_pictures.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
37
..\forks\kplib_c\kplib_pictures_bmp.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
37
..\forks\kplib_c\kplib_pictures_cel.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
37
..\forks\kplib_c\kplib_pictures_dds.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
37
..\forks\kplib_c\kplib_pictures_gif.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
37
..\forks\kplib_c\kplib_pictures_jpg.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
37
..\forks\kplib_c\kplib_pictures_pcx.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
37
..\forks\kplib_c\kplib_pictures_png.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
37
..\forks\kplib_c\kplib_pictures_tga.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
35
..\plugins\dll_plg_kplib_pictures.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
