40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
17
plgstb_vorbis.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
3
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
9
N_WINDOWS
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
0
21
WString
9
N_WINDOWS
0
22
WVList
0
-1
1
1
0
23
MItem
31
..\plugins\dll_plg_stb_vorbis.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
28
..\plugins\stb_vorbis_stub.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
