40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
17
plgstb_vorbis.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
3
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
0
17
WString
9
N_WINDOWS
0
18
MCState
19
WString
3
WCC
20
WString
30
n????Multithreaded application
0
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
9
N_WINDOWS
0
25
MCState
26
WString
3
WCC
27
WString
30
n????Multithreaded application
1
1
28
WVList
0
-1
1
1
0
29
MItem
31
..\plugins\dll_plg_stb_vorbis.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
28
..\plugins\stb_vorbis_stub.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
