40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
14
plgwavpack.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
9
N_WINDOWS
0
18
MVState
19
WString
3
WCC
20
WString
19
?????Other options:
1
21
WString
4
-ecc
0
22
MCState
23
WString
3
WCC
24
WString
30
n????Multithreaded application
1
1
25
MVState
26
WString
3
WCC
27
WString
23
?????Macro definitions:
0
28
WString
9
N_WINDOWS
0
29
MVState
30
WString
3
WCC
31
WString
19
?????Other options:
0
32
WString
4
-ecc
0
33
MCState
34
WString
3
WCC
35
WString
30
n????Multithreaded application
0
1
36
WVList
0
-1
1
1
0
37
MItem
23
..\plugins\dll_plg_wv.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
5
*.lib
42
WString
3
NIL
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
31
..\forks\wavpack\wavpackdll.lib
46
WString
3
NIL
47
WVList
0
48
WVList
0
41
1
1
0
