40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
7
sgl.dll
7
WString
4
NDLL
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
18
?????Libraries(,):
0
12
WString
12
opengl32.lib
0
13
WVList
1
14
ActionStates
15
WString
5
&Make
16
WVList
0
-1
1
1
0
17
WPickList
7
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
4
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
9
N_WINDOWS
0
25
MCState
26
WString
3
WCC
27
WString
30
n????Multithreaded application
1
1
28
MVState
29
WString
3
WCC
30
WString
23
?????Macro definitions:
0
31
WString
9
N_WINDOWS
0
32
MCState
33
WString
3
WCC
34
WString
30
n????Multithreaded application
0
1
35
WVList
0
-1
1
1
0
36
MItem
41
..\commonsrc\render\win_ngl_init_common.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
18
1
1
0
40
MItem
28
..\softgl_render\ngl_batch.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
18
1
1
0
44
MItem
27
..\softgl_render\ngl_init.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
18
1
1
0
48
MItem
30
..\softgl_render\ngl_texture.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
18
1
1
0
52
MItem
37
..\softgl_render\softgl\softgl_main.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
18
1
1
0
56
MItem
31
..\softgl_render\win_ngl_init.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
18
1
1
0
