40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
7
tgl.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
31
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
9
N_WINDOWS
0
18
MCState
19
WString
3
WCC
20
WString
30
n????Multithreaded application
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
0
24
WString
9
N_WINDOWS
0
25
MCState
26
WString
3
WCC
27
WString
30
n????Multithreaded application
0
1
28
WVList
0
-1
1
1
0
29
MItem
41
..\commonsrc\render\win_ngl_init_common.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
30
..\forks\tinygl\examples\glu.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
25
..\forks\tinygl\src\api.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
28
..\forks\tinygl\src\arrays.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
27
..\forks\tinygl\src\clear.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
26
..\forks\tinygl\src\clip.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
27
..\forks\tinygl\src\error.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
25
..\forks\tinygl\src\get.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
32
..\forks\tinygl\src\image_util.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
26
..\forks\tinygl\src\init.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
27
..\forks\tinygl\src\light.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
26
..\forks\tinygl\src\list.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
28
..\forks\tinygl\src\matrix.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
28
..\forks\tinygl\src\memory.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
26
..\forks\tinygl\src\misc.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
33
..\forks\tinygl\src\msghandling.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
31
..\forks\tinygl\src\oscontext.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
28
..\forks\tinygl\src\select.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
29
..\forks\tinygl\src\specbuf.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
29
..\forks\tinygl\src\texture.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
28
..\forks\tinygl\src\vertex.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
11
1
1
0
113
MItem
29
..\forks\tinygl\src\zbuffer.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
11
1
1
0
117
MItem
29
..\forks\tinygl\src\zdither.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
11
1
1
0
121
MItem
27
..\forks\tinygl\src\zline.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
11
1
1
0
125
MItem
27
..\forks\tinygl\src\zmath.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
11
1
1
0
129
MItem
31
..\forks\tinygl\src\ztriangle.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
11
1
1
0
133
MItem
28
..\tinygl_render\ngl_batch.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
11
1
1
0
137
MItem
27
..\tinygl_render\ngl_init.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
11
1
1
0
141
MItem
30
..\tinygl_render\ngl_texture.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
11
1
1
0
145
MItem
31
..\tinygl_render\win_ngl_init.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
11
1
1
0
