40
targetIdent
0
MProject
1
MComponent
0
2
WString
5
CWDLL
3
WString
5
dy2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
nullgl.dll
7
WString
5
CWDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
10
N_CAUSEWAY
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
0
21
WString
10
N_CAUSEWAY
0
22
WVList
0
-1
1
1
0
23
MItem
26
..\null_render\ngl_batch.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
25
..\null_render\ngl_init.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
28
..\null_render\ngl_texture.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
30
..\null_render\null_ngl_init.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
