40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
19
makenek1_stbttf.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
4
&Run
12
WVList
2
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
0
16
WString
80
c:/windows/fonts/times.ttf times.tga times.nek1 24 256 256 chars_list_cp1251.txt
0
17
MVState
18
WString
3
RUN
19
WString
28
?????Application parameters:
1
20
WString
80
c:/windows/fonts/times.ttf times.tga times.nek1 24 256 256 chars_list_cp1251.txt
0
-1
1
1
0
21
WPickList
5
22
MItem
3
*.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
-1
1
1
0
26
MItem
37
..\..\nyan_container\nyan_container.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
22
1
1
0
30
MItem
45
..\..\nyan_container\nyan_container_strings.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
22
1
1
0
34
MItem
24
..\commonsrc\nek1_save.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
22
1
1
0
38
MItem
17
makenek1_stbttf.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
22
1
1
0
